<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GeoWeb Developer</title>
    <link rel="icon" type="image/png" href="/navigation.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" >

    <style>
      .bg-image {
        background-image: url('/nasa-_SFJhRPzJHs-unsplash\ \(1\).jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
      .social-icons {
        list-style: none;
        padding: 0;
      }
      .social-icons li {
        display: inline-block;
        margin-right: 10px;
      }
      .social-icons img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        vertical-align: middle;
      }
      .copyright {
        text-align: center;
        color: #fff;
        margin-top: 30px;
      }
    </style>
 
  </head>
  <body class="text-bg-light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">GeoWeb Dev</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/acadwork.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Academic Work
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/giswork.html">Remote Sensing and GIS Work</a></li>
                <li><a class="dropdown-item" href="/webdevwork.html">Web Development Work</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>


  <section class="bg-image">
    <div class="container text-center text-dark-gray">
      <h1 class="display-4 fw-semibold text-light">Unlocking the Power of Geospatial Technology: Remote Sensing, GIS, and Web Development</h1>
      <p class="lead fw-medium text-light">Get in touch with me to explore collaborations, discuss projects, or learn more about my work:</p>
      <ul class="social-icons">
        <li>
          <a href="https://www.linkedin.com/in/rizwan-khalid-349194233" target="_blank">
            <img src="/linkedin.png" alt="LinkedIn Icon"  style="width: 40px; height: 40px;">
          </a>
        </li>
        <li>
          <a href="https://api.whatsapp.com/send?phone=923333528052" target="_blank">
            <img src="/whatsapp.png" alt="WhatsApp Icon"  style="width: 40px; height: 40px;">
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer class="bg-dark text-light py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2023 RizwanKhalid. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  



    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>